#!/bin/bash

HOST="panview"
ESXI="172.22.28.176"
USER="root"
PASS="arista123"


success() {
   echo "
         Panview demo is running strong. Port 22 opened and responds to ping.
         This is an auto-generated email." | mail -s "Panview Status" "fernando@arista.com"
}
nosuccess(){
   echo "
         Panview demo is not responding or something else might be wrong with it. 
                                This is an autogenerated email." | mail -s "Panview Status" "fernando@arista.com"
         VAR=$(expect -c "
         spawn ssh $USER@$ESXI
         expect \"password:\"
         send \"$PASS\r\"
         expect \"\\\\$\"
         send \"vim-cmd vmsvc/power.reboot 16\r\"
         expect -re \"$USER.*\"
         send \"logout\"
         ")

}
secondtry(){

   ping -c 1 "$HOST" && nmap -vv "$HOST" | grep 'port 22'
   if [[ "$?" -eq "0" ]]
   then
   echo "System has successfully rebooted and system is back up and running." | mail -s "PanView Error check" "fernando@arista.com"
   else
   echo "Something is still wrong. Check the VM server." | mail -s "Panview Error check failed" "fernando@arista.com"
   fi
}

ping -c 1 "$HOST" && nmap -vv "$HOST" | grep 'port 22'
if [[ "$?" -eq "0" ]]
then
success
exit 0
else
nosuccess && sleep 120 ; secondtry 
fi
